{
  "compilerOptions": {
    "strict": false,
    "target": "es6",
    "module": "es6",

    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
